{
  "name": "paper-star",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@8.15.7",
  "description": "A game called paper-star.",
  "creator": {
    "version": "3.8.2"
  },
  "uuid": "49e1baab-0777-476f-8a84-1a538ed31e0d",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MPL-2.0",
  "homepage": "https://github.com/YunYouJun/paper-star#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/paper-star.git"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/paper-star/issues"
  },
  "scripts": {
    "build": "pnpm run build:mac:desktop",
    "build:mac:desktop": "/Applications/Cocos/Creator/3.8.2/CocosCreator.app/Contents/MacOS/CocosCreator --project . --build 'platform=web-desktop;buildPath=build/web-desktop;debug=false'",
    "build:win:desktop": "C:/CocosCreator/CocosCreator.exe --path . --build 'platform=web-desktop;buildPath=build/web-desktop;debug=false'",
    "build:win:mobile": "C:/CocosCreator/CocosCreator.exe --path . --build 'platform=web-mobile;buildPath=build/web-mobile;debug=false'",
    "build:win:wechatgame": "C:/CocosCreator/CocosCreator.exe --path . --build 'platform=wechatgame;buildPath=build/wechatgame;debug=false'",
    "deploy:desktop": "gh-pages -d build/web-desktop",
    "deploy:mobile": "gh-pages -d build/web-mobile",
    "predeploy:mobile": "npm run build:mobile",
    "lint": "eslint assets/scripts",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.14.0",
    "consola": "^3.2.3",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{js,ts,json,yml}": [
      "eslint --fix"
    ]
  }
}
